[pytest]
testpaths = tests
markers =
    integration: marks tests as integration tests requiring GX Cloud credentials
    spark_integration: marks tests as Spark integration tests requiring a local Spark instance
    spark_connect_integration: marks tests as Spark Connect integration tests requiring Spark Connect server
